# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Danone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ToolApp
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SDWebImage', '~> 4.0'
  pod 'QRCodeReaderViewController', '~> 4.0.2'
  pod 'INSNibLoading'
  #pod 'Kingfisher'
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'MessageKit'
  pod 'ReachabilitySwift'
  pod 'ActionCableClient'
  pod 'ASPVideoPlayer'
  pod 'SwiftyStarRatingView'
  #pod 'CVCalendar'
  pod 'CalendarKit'
  pod 'OpalImagePicker'
  pod 'JSSAlertView'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'StepProgressBar'
  pod 'Lightbox'
  pod 'UITextView+Placeholder', '~> 1.2'
  pod 'Mapbox-iOS-SDK'
 pod 'MapboxNavigation'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'
        config.build_settings['SWIFT_VERSION'] = '4.2'
        end
    end



  target 'DanoneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DanoneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
